{
  "name": "artegogo-api",
  "version": "0.1.0",
  "private": true,
  "description": "API e Arte Gogo-s — kufiri mes aplikacionit dhe MySQL-së në cPanel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^9.1.1",
    "web-push": "^3.6.7"
  }
}
